<!DOCTYPE html>
<html>
<head>
	<title>Odonto Logico</title>
</head>
<body>
	<header class="bg-white border border-dark pb-2">
		<div id="menu"class="d-flex pt-2 justify-content-between">
			<div class="d-inline-flex p-2 bd-highlight ml-1">
				<div>
					<img src="img/logo.png">
				</div>
			</div>
				<div class="d-flex flex-column bd-highlight mr-5 mt-3">
					<div class="d-flex justify-content-center">
						<h2>GERENCIAMENTO E CONTROLE</h2>
					</div>
					<div class="d-flex justify-content-center">
						<h2>DE</h2>
					</div>
					<div class="d-flex justify-content-center mb-2">
						<h2>CONSULTÓRIO ODONTOLÓGICO</h2>
					</div>
				</div>

			<div class="d-inline-flex bd-highlight mr-5 mt-3">
				<div>
					<p>XXXXXXXXXXXXXX,</p>
					<div class="clearfix"></div>
					<p>Developer</p>
					<a href="login.html"><button type="button" class="btn btn-dark float-right">Sair</button></a>
				</div>
			</div>
		</div>

		<div class="d-flex justify-content-around">
			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center">
				     <i id = "home" class="fa fa-home fa-3x" aria-hidden="true"></i>
				</div>
				<div class="d-flex justify-content-center">
					<b>Home</b>
				</div>
			</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"> <i id = "contatos" class="fa fa-address-book-o fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
					<b>Contatos</b>
				</div>
			</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"><i id = "agenda"class="fa fa-calendar-check-o fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
					<b>Agenda</b>
				</div>
			</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"> <i id = "ficha"class="fa fa-file-text-o fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
				<b>Ficha</b>
			</div>
		</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"> <i id = "estoque"class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
					<b>Estoque</b>
				</div>
			</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"> <i id = "relatorio" class="fa fa-list-ul fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
					<b>Relatório</b>
				</div>
			</div>

			<div class="d-flex flex-column">
				<div class="d-flex justify-content-center"> <i id = "adm" class="fa fa-gears fa-3x" aria-hidden="true"></i></div>
				<div class="d-flex justify-content-center">
					<b>Administração</b>
				</div>
			</div>
		</div>
	</header>
</body>
</html>